# qiangzi

./: README.md  mvn-package-development.bat  mvn-package-development.sh  mvn-package-production.bat  mvn-package-production.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/krund/hotel/manage/: Launcher.java  LauncherDev.java
src/main/java/com/krund/hotel/manage/annotation/: RequestLimit.java
src/main/java/com/krund/hotel/manage/component/: JwtUtil.java  RequestLimitContract.java  SwaggerConfig.java  package-info.java
src/main/java/com/krund/hotel/manage/controller/: HotelController.java  IndexController.java  LoginController.java  OrderController.java  PageNotFoundController.java  PayorderController.java  RoomController.java  RoomtypeController.java  TestController.java  WebExceptionHandler.java  package-info.java
src/main/java/com/krund/hotel/manage/dao/: BaseDao.java  GuestDao.java  HotelDao.java  ManagerDao.java  OrderDao.java  OrderRecordDao.java  PayorderDao.java  RoomDao.java  RoomtypeDao.java  TokenDao.java  package-info.java
src/main/java/com/krund/hotel/manage/dto/: Result.java  package-info.java
src/main/java/com/krund/hotel/manage/entity/: Guest.java  Hotel.java  Manager.java  Order.java  OrderRecord.java  Payorder.java  Room.java  Roomtype.java  Token.java  package-info.java
src/main/java/com/krund/hotel/manage/exception/: RequestLimitException.java
src/main/java/com/krund/hotel/manage/interceptor/: HeaderTokenInterceptor.java  package-info.java
src/main/java/com/krund/hotel/manage/pay/: package-info.java
src/main/java/com/krund/hotel/manage/pay/util/: Assert.java  DateUtil.java  RSAUtils.java  SignUtil.java  WebUtils.java  XmlUtil.java
src/main/java/com/krund/hotel/manage/pay/wechat/: WechatClient.java  WechatClientHelper.java  WechatConfigs.java  WechatTrade.java
src/main/java/com/krund/hotel/manage/pay/wechat/entity/: WechatPayNotify.java  WechatRefund.java  WechatRefundQuery.java  WechatUnifiedOrder.java
src/main/java/com/krund/hotel/manage/service/: HotelService.java  LoginService.java  OrderService.java  PayorderService.java  RoomService.java  RoomtypeService.java  TokenService.java
src/main/java/com/krund/hotel/manage/service/impl/: HotelServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PayorderServiceImpl.java  RoomServiceImpl.java  RoomtypeServiceImpl.java  TokenServiceImpl.java
src/main/java/com/krund/hotel/manage/util/: DESUtil.java  EncodeUtil.java  GeneratorUtil.java  HttpClientUtil.java  IpUtil.java  MD5Util.java  MyCommentGenerator.java  MyStringUtils.java  PropertiesUtil.java  Test.java  package-info.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/cache/: redis-context.xml
src/main/resources/mappers/: OrderDao.xml  OrderRecordDao.xml
src/main/resources/properties/: index-development.properties  swagger-production.properties
src/main/resources/spring/: spring-component.xml  spring-mybatis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/krund/hotel/manage/service/: BaseTest.java
src/test/java/com/krund/hotel/manage/service/impl/: TokenServiceImplTest.java
