#######微信支付配置文件##########

########当前是生产环境配置，不是沙箱配置##############

#app_id
app_id = wxe14ad6853cefdaae

#身份秘钥
app_secret = 01234567890123456789zl0123456789

#商户id
mch_id = 1505018671

#统一下单地址
unifiedorder_url = https://api.mch.weixin.qq.com/pay/unifiedorder

#交易退款地址
refund_url = https://api.mch.weixin.qq.com/secapi/pay/refund

#交易退款查询地址
refund_query = https://api.mch.weixin.qq.com/pay/refundquery

#支付成功回调
notify_pay = https://hotel.krund.org/hotelServer/api/pay/wechatnotify

#支付类型 JSAPI 公众号支付 NATIVE 扫码支付 APP APP支付
trade_type = NATIVE

#证书地址
cert_path = /Users/zhang/cert/apiclient_cert.p12

#成功标识
success_request = SUCCESS